name: Build PyICU wheels for Windows

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  PYICU_TAG: v2.15.3
  ICU_VERSION: 77
  ICU_RELEASE: 77-1/icu4c-77_1
  # CIBW_TEST_REQUIRES: pytest six

jobs:
  build_amd64:
    name: Build AMD64 wheels
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
    env:
      ICU_ARCH: 64
      ICU_PLAT: Win64-MSVC2022
    steps:
      - uses: actions/checkout@v5
      
      - name: Download and prepare PyICU
        shell: cmd
        run: |
          cd deps\pyicu
          download.cmd
      
      - name: check1
        shell: bash
        run: |
          pwd
          ls -al
          
          cd deps/pyicu
          pwd
          ls -al
          
          cd bin64
          pwd
          ls -al
          cd ..
          
          cd py/icu
          pwd
          ls -al
          cd ..
          
          cd lib64
          pwd
          ls -al lib64
          cd ..

          cd include
          pwd
          ls -al
          cd ..

      - name: Build wheels
        uses: pypa/cibuildwheel@v2.16.5
        with:
          package-dir: deps/pyicu
          output-dir: wheelhouse
        env:
          CIBW_ARCHS_WINDOWS: AMD64
          CIBW_ENVIRONMENT_WINDOWS: INCLUDE="/d/a/pyicu-build/pyicu-build/include;$INCLUDE" LIB="/d/a/pyicu-build/pyicu-build/lib64;$LIB"
          # CIBW_TEST_COMMAND: pytest ${{ github.workspace }}/test
          CIBW_SKIP: "*-win32 *-musllinux_*"
          CIBW_BUILD: "cp311* cp312* cp313*"
      - uses: actions/upload-artifact@v4
        with:
          path: ./wheelhouse/*.whl
          name: wheels-win-amd64
