name: Build PyICU wheels for Windows

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  PYICU_TAG: v2.15.3
  ICU_VERSION: 77
  ICU_RELEASE: 77-1/icu4c-77_1
  # CIBW_TEST_REQUIRES: pytest six

jobs:
  build_amd64:
    name: Build AMD64 wheels
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
    env:
      ICU_ARCH: 64
      ICU_PLAT: Win64-MSVC2022
    steps:
      - uses: actions/checkout@v5
      
      - name: Download and prepare PyICU
        shell: cmd
        run: |
          cd deps\pyicu
          set PYICU_TAG=${{ env.PYICU_TAG }}
          set ICU_VERSION=${{ env.ICU_VERSION }}
          set ICU_RELEASE=${{ env.ICU_RELEASE }}
          set ICU_ARCH=${{ env.ICU_ARCH }}
          set ICU_PLAT=${{ env.ICU_PLAT }}
          download.cmd
      
      - name: check1
        shell: bash
        run: |
          pwd
          ls -al
          cd deps/pyicu
          ls -al
          echo "Checking for include directory:"
          ls -al include/ || echo "include directory not found!"
          echo "Checking for lib64 directory:"
          ls -al lib64/ || echo "lib64 directory not found!"
          echo "Checking setup.py for C++17 flag:"
          grep -A5 "win32.*std:c++17" setup.py || echo "C++17 flag not found in setup.py!"

      - name: Build wheels
        uses: pypa/cibuildwheel@v2.16.5
        with:
          package-dir: deps/pyicu
          output-dir: wheelhouse
        env:
          CIBW_ARCHS_WINDOWS: AMD64
          CIBW_ENVIRONMENT_WINDOWS: >
            INCLUDE="{package}\\include;$INCLUDE"
            LIB="{package}\\lib64;$LIB"
          # CIBW_TEST_COMMAND: pytest ${{ github.workspace }}/test
          CIBW_SKIP: "*-win32 *-musllinux_*"
          CIBW_BUILD: "cp311* cp312* cp313*"
      - uses: actions/upload-artifact@v4
        with:
          path: ./wheelhouse/*.whl
          name: wheels-win-amd64
