name: Build PyICU wheels for Windows

on:
  workflow_dispatch:

env:
  PYICU_TAG: v2.15.3
  ICU_VERSION: 77
  ICU_RELEASE: 77-1/icu4c-77_1
  # CIBW_TEST_REQUIRES: pytest six
  CIBW_BUILD: "cp311* cp312* cp313*"

jobs:
  build_amd64:
    name: Build AMD64 wheels
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
    env:
      ICU_ARCH: 64
      ICU_PLAT: Win64-MSVC2022
    steps:
      - uses: actions/checkout@v5
      
      - name: Download and prepare PyICU
        shell: cmd
        run: |
          cd deps\pyicu
          download.cmd

      - name: Build wheels
        uses: pypa/cibuildwheel@v2.11.2
        with:
          package-dir: deps/pyicu
          output-dir: wheelhouse
        env:
          CIBW_ARCHS_WINDOWS: AMD64
          CIBW_ENVIRONMENT_WINDOWS: INCLUDE="${{ github.workspace }}\include;$INCLUDE" LIB="${{ github.workspace }}\lib$ICU_ARCH;$LIB"
          CIBW_TEST_COMMAND: pytest ${{ github.workspace }}/test
      - uses: actions/upload-artifact@v4
        with:
          path: wheelhouse
          name: wheels-win-amd64
